# news-reader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/akio/apps/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akio/apps/newsreader/: NewsReaderApplication.java
app/src/main/java/akio/apps/newsreader/_di/: ApplicationComponent.java  ApplicationModule.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/akio/apps/newsreader/data/: Resource.java  VneRssApi.java
app/src/main/java/akio/apps/newsreader/data/article/: ArticleDataModule.java  ArticleRepository.java  ArticleRepositoryImpl.java  VneRssApi.java
app/src/main/java/akio/apps/newsreader/data/entity/: Article.java  Channel.java  Feed.java
app/src/main/java/akio/apps/newsreader/data/settings/: AppSettingsDataModule.java  AppSettingsStorage.java  PreferencesAppSettingsStorage.java
app/src/main/java/akio/apps/newsreader/feature/: BaseActivity.java  BaseFragment.java  HomeActivity.java
app/src/main/java/akio/apps/newsreader/feature/browser/: BrowserFragment.java  BrowserModule.java
app/src/main/java/akio/apps/newsreader/feature/listing/: ArticleListAdapter.java  AsyncListListener.java  LazyImageGetter.java  ListingEventListener.java  ListingFragment.java  ListingModule.java  ListingViewModel.java  ListingViewModelImpl.java
app/src/main/java/akio/apps/newsreader/feature/preferences/: AppPreferencesFragment.java  ApplicationPreferencesFragment.java
app/src/main/java/akio/apps/newsreader/feature/settings/: AppSettingsFragment.java  AppSettingsModule.java  AppSettingsViewModel.java  AppSettingsViewModelImpl.java
app/src/main/java/akio/apps/newsreader/model/: Article.java  ArticleMapper.java  Event.java  EventObserver.java  Resource.java
app/src/main/java/akio/apps/newsreader/screen/: BaseActivity.java  BaseDiFragment.java  MainActivity.java
app/src/main/java/akio/apps/newsreader/screen/browser/: BrowserFragment.java  BrowserModule.java
app/src/main/java/akio/apps/newsreader/screen/listing/: ArticleListAdapter.java  (+5 more)
app/src/main/java/akio/apps/newsreader/util/: DarkModeHelper.java  IoHelper.java
app/src/main/res/drawable/: listing_article_item_divider.xml
app/src/main/res/drawable-night/: ic_brightness.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_browser.xml  fragment_listing.xml  item_listing_article.xml
app/src/main/res/values/: colors.xml  dark_mode_entries.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v28/: dark_mode_entries.xml
app/src/main/res/values-v29/: dark_mode_entries.xml
app/src/main/res/xml/: application_preferences.xml
app/src/test/java/akio/apps/newsreader/: ExampleUnitTest.java  TestHelper.java
app/src/test/java/akio/apps/newsreader/data/: VneRssApiTest.java
app/src/test/resources/: rss_sample.xml
(+13 files in other folders)
